;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Q
Set1Button2Slots=Space
Set1Button3Slots=E
Set1Button4Slots=Alt
Set1Button5Slots=Tab
Set1Button6Slots=U
Set1Button7Slots=O
Set1Button8Slots=End
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Insert
Set1Stick2RightSlots=L
Set1Stick2DownSlots=Delete
Set1Stick2LeftSlots=J
Set1TriggerLeftSlots=Left Shift
Set1TriggerRightSlots=H
Set2Button1Slots=Enter
Set2Button2Slots=Backspace
Set2Button3Slots=F1
Set2Button4Slots=F3
Set2Button8Slots=Escape
Set2DPadUpSlots=Left Control,Alt,1
Set2DPadRightSlots=Left Control,Alt,2
Set2DPadDownSlots=Left Control,Alt,4
Set2DPadLeftSlots=Left Control,Alt,3
Set2Stick1UpSlots=Arrow Up
Set2Stick1RightSlots=Arrow Right
Set2Stick1DownSlots=Arrow Down
Set2Stick1LeftSlots=Arrow Left
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=32
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=32
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=32
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=32
Set2TriggerLeftSlots=Left Mouse Button (1)
Set2TriggerRightSlots=Right Mouse Button (2)
Set3Stick2UpMouseSpeed=32
Set3Stick2RightMouseSpeed=32
Set3Stick2DownMouseSpeed=32
Set3Stick2LeftMouseSpeed=32
