;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Stick1UpSlots=Arrow Up
Set1Stick1UpMouseSpeed=32
Set1Stick1UpMouseMode=Cursor
Set1Stick1RightSlots=Arrow Right
Set1Stick1RightMouseSpeed=32
Set1Stick1RightMouseMode=Cursor
Set1Stick1DownSlots=Arrow Down
Set1Stick1DownMouseSpeed=32
Set1Stick1DownMouseMode=Cursor
Set1Stick1LeftSlots=Arrow Left
Set1Stick1LeftMouseSpeed=32
Set1Stick1LeftMouseMode=Cursor
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
