;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=1
Set1Button2Slots=2
Set1Button3Slots=3
Set1Button4Slots=4
Set1Button5Slots=Tab
Set1Button6Slots=Right Mouse Button (2)
Set1Button7Slots=F
Set1Button8Slots=Escape
Set1DPadUpSlots=T
Set1DPadRightSlots=S
Set1DPadDownSlots=I
Set1DPadLeftSlots=Q
Set1Stick1UpSlots=Mouse Move Up
Set1Stick1UpMouseSpeed=95
Set1Stick1RightSlots=Mouse Move Right
Set1Stick1RightMouseSpeed=95
Set1Stick1DownSlots=Mouse Move Down
Set1Stick1DownMouseSpeed=95
Set1Stick1LeftSlots=Mouse Move Left
Set1Stick1LeftMouseSpeed=95
Set1Stick1UpRightSlots=Mouse Move Right
Set1Stick1UpRightMouseSpeed=32
Set1Stick1DownRightSlots=Mouse Move Down
Set1Stick1DownRightMouseSpeed=32
Set1Stick1DownLeftSlots=Mouse Move Left
Set1Stick1DownLeftMouseSpeed=32
Set1Stick1UpLeftSlots=Mouse Move Up
Set1Stick1UpLeftMouseSpeed=32
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=80
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=80
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=80
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=80
Set1TriggerLeftSlots=Left Shift
Set1TriggerRightSlots=Left Mouse Button (1)
