;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button7SetSelect=1
Set1Button8SetSelect=1
Set2Button1Slots=Enter
Set2Button2Slots=Backspace
Set2Button3Slots=Windows Logo Left
Set2Button4Slots=Windows Logo Left,Tab
Set2Button6Slots=Alt,F4
Set2Button7SetSelect=0
Set2Button8SetSelect=0
Set2Button9Slots=Left Control,Alt,6
Set2Button10Slots=Left Control,Alt,7
Set2DPadUpSlots=Left Control,Alt,5
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=56
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=56
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=56
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=56
Set2TriggerLeftSlots=Left Mouse Button (1)
Set2TriggerRightSlots=Right Mouse Button (2)
Set3Stick2UpMouseSpeed=32
Set3Stick2RightMouseSpeed=32
Set3Stick2DownMouseSpeed=32
Set3Stick2LeftMouseSpeed=32
