;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button7SetSelect=1
Set1Button8SetSelect=1
Set1Button10Slots=Left Control,Tab
Set2Button1Slots=Enter
Set2Button2Slots=Backspace
Set2Button3Slots=Media Browser Refresh
Set2Button4Slots=Alt,Escape
Set2Button5Slots=Alt,F4
Set2Button6Slots=Windows Logo Left
Set2Button7SetSelect=0
Set2Button8SetSelect=0
Set2Button10Slots=Left Control,Alt,6
Set2DPadUpSlots=Left Control,Alt,5
Set2Stick1UpSlots=Left Control,Alt,1
Set2Stick1RightSlots=Left Control,Alt,2
Set2Stick1DownSlots=Left Control,Alt,4
Set2Stick1LeftSlots=Left Control,Alt,3
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=56
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=56
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=56
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=56
Set2TriggerLeftSlots=Right Mouse Button (2)
Set2TriggerRightSlots=Left Mouse Button (1)
Set3Stick2UpMouseSpeed=32
Set3Stick2RightMouseSpeed=32
Set3Stick2DownMouseSpeed=32
Set3Stick2LeftMouseSpeed=32
