# FANE01 - Urban Champion

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Texture filtering will cause glitches.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0

[Video_Settings]
SafeTextureCacheColorSamples = 512
EFBScale = 2

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
