# FAWE01 - ELEVATOR ACTION

[Core]
# Values set here will override the main Dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationIssues = Texture filtering will cause glitches.
EmulationStateId = 4

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Settings]
SafeTextureCacheColorSamples = 0
EFBScale = 2

[Video_Hacks]
EFBToTextureEnable = False

[Video_Enhancements]
MaxAnisotropy = 0
ForceFiltering = False
