# GGVD78 - The SpongeBob SquarePants Movie
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = Needs real xfb for the videos to display.
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Gecko]
[Video_Settings]
UseXFB = True
UseRealXFB = True
