# ORTHO PROJECTION HACK - PRESETS

# IMPORTANT: Incremental Sections only are allowed and without jumps.
# IMPORTANT: Each Section REQUIRES "Title" entry existing. Other entries are optionals.

# ENTRIES LIST: Title, PH_SZNear, PH_ZNear, PH_ZSFar, PH_ZFar

[0]
Title = Zelda Twilight Princess (Bloom hack)
PH_SZNear = 1
PH_ZFar = 0.1

[1]
Title = Sonic and the Black Knight
PH_SZNear = 1
PH_SZFar = 1
PH_ZNear = 20
PH_ZFar = 1.99998

[2]
Title = Bleach Versus Crusade
PH_SZFar = 1
PH_ZFar = 0.5

[3]
Title = Skies of Arcadia
PH_SZFar = 1
PH_ZFar = 0.4

[4]
Title = Tales of Symphonia GC
PH_ZNear = 0.00026


# ---------------------------------------------------

# Unused - kept for reference

# case HACK_FINAL_FANTASY_CC_ECHO_OF_TIME:
# PH_SZNear = 1
# PH_ZNear = 0.8
# PH_SZFar = 1
# PH_ZFar = 1.2

# case HACK_HARVESTMOON_MM:
# PH_SZNear = 1
# PH_ZNear = 0.0075
	
# case HACK_BATEN_KAITOS:
# PH_SZNear = 1
# PH_ZNear = 0.0026
# PH_SZFar = 1
# PH_ZFar = 1.8974

# case PROJECTION_HACK_BATEN_KAITOS_ORIGIN:
# PH_SZNear = 1
# PH_ZNear = 0.0012
# PH_SZFar = 1
# PH_ZFar = 1.8988
