C:\SteamConsole\Emulators\ROMS\NES\Blaster Master.zip

C:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


C:\SteamConsole\Emulators\ROMS\NES\Mega Man 3.zip

C:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


C:\SteamConsole\Emulators\ROMS\NES\Balloon Fight.zip

C:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


C:\Users\Dan-H\Google Drive\SteamConsole\Emulators\ROMS\NES\Blaster Master.zip

C:\Users\Dan-H\Google Drive\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


C:\SteamConsole\Emulators\ROMS\NES\Battletoads.nes

C:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


D:\SteamConsole\Emulators\ROMS\NES\Blaster Master.zip

D:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


C:\SteamConsole\Emulators\ROMS\NES\1942.zip

C:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


C:\SteamConsole\Emulators\ROMS\NES\Super Mario Bros. 3.zip

C:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


C:\SteamConsole\Emulators\ROMS\NES\Contra.zip

C:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


D:\SteamConsole\Emulators\ROMS\NES\Ninja Gaiden.zip

D:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


D:\SteamConsole\Emulators\ROMS\NES\Battletoads.nes

D:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


D:\SteamConsole\Emulators\ROMS\NES\Contra.zip

D:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


D:\SteamConsole\Emulators\ROMS\NES\Battletoads.nes

D:\SteamConsole\Emulators\RetroArch\cores\nestopia_libretro.dll
Nestopia


