# JBCE01 - Kirby's Dream Course

[Core]
ProgressiveScan = True

[EmuState]
EmulationStateId = 4
EmulationIssues = Needs progressive scan for proper speed.

[OnFrame]

[ActionReplay]

[Video_Settings]
SafeTextureCacheColorSamples = 512

[Video_Hacks]
EFBToTextureEnable = False
