# JC8E01 - FINAL FANTASY II

[Core]
ProgressiveScan = True

[EmuState]
EmulationStateId = 4
EmulationIssues = Needs progressive scan for proper speed.

[OnFrame]

[ActionReplay]

[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Hacks]
EFBToTextureEnable = False
