# JCYE01 - Uncharted Waters New Horizons

[Core]
ProgressiveScan = True

[EmuState]
EmulationStateId = 4
EmulationIssues =

[OnFrame]

[ActionReplay]

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Hacks]
EFBToTextureEnable = False
