# NAKE01 - Pokémon Snap
[Core]
[EmuState]
EmulationStateId = 3
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True
