# W2GP08 - Phoenix Wright Ace Attorney Justice For All
[Core]
[EmuState]
EmulationStateId = 4
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Video_Hacks]
EFBEmulateFormatChanges = True
[Video_Settings]
SafeTextureCacheColorSamples = 512
