// Cartoon shader III (class B)
// by guest(r)
// license: GNU-GPL

uniform sampler2D OGL2Texture;

const float contrast   = 1.25;  // color contrast
const float saturation = 1.50;  // color saturation
const float bb         = 0.60;  // effects black borders

void main()
{
vec3 c00 = texture2D(OGL2Texture, gl_TexCoord[5].xy).xyz; 
vec3 c10 = texture2D(OGL2Texture, gl_TexCoord[1].xy).xyz; 
vec3 c20 = texture2D(OGL2Texture, gl_TexCoord[2].zw).xyz; 
vec3 c01 = texture2D(OGL2Texture, gl_TexCoord[3].xy).xyz; 
vec3 c11 = texture2D(OGL2Texture, gl_TexCoord[0].xy).xyz; 
vec3 c21 = texture2D(OGL2Texture, gl_TexCoord[4].xy).xyz; 
vec3 c02 = texture2D(OGL2Texture, gl_TexCoord[1].zw).xyz; 
vec3 c12 = texture2D(OGL2Texture, gl_TexCoord[2].xy).xyz; 
vec3 c22 = texture2D(OGL2Texture, gl_TexCoord[6].xy).xyz; 

vec3 dt = vec3(1.0,1.0,1.0); 

float lc = clamp(0.866 + contrast*(length(c11)-0.866),0.025, 1.73);

c11.r = pow(c11.r+0.05,saturation);
c11.g = pow(c11.g+0.05,saturation);
c11.b = pow(c11.b+0.05,saturation);

float d1=dot(abs(c00-c22),dt);
float d2=dot(abs(c20-c02),dt);
float hl=dot(abs(c01-c21),dt);
float vl=dot(abs(c10-c12),dt);
 
float d = bb*(d1+d2+hl+vl)/(dot(c11,dt)+0.15);

gl_FragColor.xyz = (1.2-pow(d,1.5))*normalize(c11)*lc;
}