# JCLE01 - SECRET OF MANA

[Core]
ProgressiveScan = True

[EmuState]
EmulationStateId = 4
EmulationIssues = Needs progressive scan for proper speed.

[OnFrame]

[ActionReplay]

[Video_Settings]
SafeTextureCacheColorSamples = 0

[Video_Hacks]
EFBToTextureEnable = False
