gametitle=Kingdom Hearts Re - Chain of Memories (Ultimate Hits) [NTSC-J] (SLPM-66676)
comment=Widescreen correction by nemesis2000 (pnach by Little Giant)

//gameplay by asmodean
patch=1,EE,20332fbc,extended,3F19999A // 3F4CCCCD (hor axis)
//patch=1,EE,203328C0,extended,3F8CCCCD // 3F4CCCCD (vert axis)

//FMV's fix by nemesis2000

//only vertical stretch
patch=1,EE,0019d0e4,word,24070204 //vert

//alternate values
//patch=1,EE,0019d0cc,word,240601C8 //hor
//patch=1,EE,0019d0e4,word,240701C0 //vert

//60 FPS
//patch=1,EE,0043C930,extended,00000000