gametitle=Victorious Boxers 2: Fighting Spirit [PAL] (SLES_533.38)
comment=Widescreen hack by El_Patas

//X-FOV (In Squared Ring)
patch=1,EE,001939DC,word,3C063FAB //3C063F80

//Y-FOV (Event in Squared Ring)
patch=1,EE,001963D8,word,3C074455 //3C074420

//Zoom (All Event)
patch=1,EE,0013B874,word,3C023F40 //3C023F00

//Y-FOV (Event)
patch=1,EE,001b676c,word,3c074455 //3c074420
patch=1,EE,001c099c,word,3c074455 //3c074420
patch=1,EE,001c2240,word,3c024455 //3c024420
patch=1,EE,002b15dc,word,3c074455 //3c074420
patch=1,EE,002bb3c8,word,3c074455 //3c074420
patch=1,EE,002be344,word,3c074455 //3c074420
patch=1,EE,00145628,word,3c024455 //3c024420
patch=1,EE,0014565c,word,3c024455 //3c024420