gametitle=Zero 零 Zero (J)(SLPS-25074)
comment=Widescreen Hack by nemesis2000 and devina40 (NTSC-J by Arapapa)

//Game Play
patch=1,EE,00186f14,word,3c013f40 //3c013f80

//Cutscenes by pgert
patch=1,EE,001828ec,word,3C013F40 //3C013F80

//FMV's fix
patch=1,EE,0017f520,word,24027100
patch=1,EE,0017f530,word,24027100
patch=1,EE,0017f538,word,24091e00

//Lens Flare's fix
patch=1,EE,0013601c,word,3c013f2b //3c013f00
patch=1,EE,001349a8,word,3c014270 //3c0142a0

patch=1,EE,00134a8c,word,3c0140f0 //3c014120

patch=1,EE,00134a54,word,3c014110 //3c014140
patch=1,EE,00134a10,word,3c014190 //3c0141c0

//Remove effects (Memory Hack)
//6666f643 0000803f 0000803f
patch=1,EE,203496CC,extended,00000000 //blurry bloom
//00002044 0000e043 0000803f 0000803f 00000000 00000000 (10)
patch=1,EE,20349B4C,extended,00000000 //dark filter
//00002044 0000e043 0000803f 0000803f 00000000 00000000 (8)
patch=1,EE,203499DC,extended,00000000 //post process and noise