gametitle=Fatal Frame (Project Zero) (K)(SCPS-56008)
comment=16:9 widescreen hack by nemesis2000, pgert and devina40 (NTSC-K by Arapapa)

//16:9 widescreen by nemesis2000
patch=1,EE,00189E54,word,3C013F40 //3C013F80

//cutscenes by pgert
patch=1,EE,001856D4,word,3C013F40 //3C013F80

//FMV's fix by nemesis2000
patch=1,EE,001822B8,word,24027100
patch=1,EE,001822C8,word,24027100
patch=1,EE,001822D0,word,24091E00

//Lens Flare's fix
patch=1,EE,00137154,word,3c013f2b //3c013f00
patch=1,EE,00135b10,word,3c014270 //3c0142a0
patch=1,EE,00135bf4,word,3c0140f0 //3c014120
patch=1,EE,00135bbc,word,3c014110 //3c014140
patch=1,EE,00135b78,word,3c014190 //3c0141c0

//Remove effects (Memory Hack)
//6666f643 0000803f 0000803f
patch=1,EE,2035210C,extended,00000000 //blurry bloom
//00002044 0000e043 0000803f 0000803f 00000000 00000000 (10)
patch=1,EE,2035258C,extended,00000000 //dark filter
//00002044 0000e043 0000803f 0000803f 00000000 00000000 (8)
patch=1,EE,2035241C,extended,00000000 //post process and noise