gametitle=Silent Hill 3 (SLKA_250.65)
comment=Widescreen hack (NTSC-K by Arapapa)

//Wide Screen 16:9 (nemesis2000's ELF hack did not apply to NTSC-K) 
patch=1,EE,001b49a4,word,3c023f28 //3c023f61
patch=1,EE,001b49a8,word,3442f5c3 //344247ae

//FMV's fix by nemesis2000 
patch=1,EE,002b5e14,word,24106d50 //24107200
patch=1,EE,002b5e18,word,24037000 //24037400
patch=1,EE,002b5e28,word,24112550 //24111c00
patch=1,EE,002b5e2c,word,24032000 //24031800

//black borders fix by nemesis2000 
patch=1,EE,002b5f4c,word,24100000 //24100020
patch=1,EE,002b5f54,word,24100000 //24100034
patch=1,EE,002b5f6c,word,24100000 //24100040
patch=1,EE,002b5f70,word,24100000 //24100054