gametitle=Valkyrie Profile 2: Silmeria (SLUS-21452)
comment=Widescreen fix by nemesis2000 (pnach by nemesis2000)

patch=1,EE,2012d49c,extended,0c051a60
patch=1,EE,2012d4a0,extended,00000000

patch=1,EE,20146980,extended,3C03C660
patch=1,EE,20146984,extended,346300b0
patch=1,EE,20146988,extended,3c020038
patch=1,EE,2014698c,extended,00000000
patch=1,EE,20146990,extended,8c429840
patch=1,EE,20146994,extended,14620013
patch=1,EE,20146998,extended,00000000
patch=1,EE,2014699c,extended,3C033c03
patch=1,EE,201469a0,extended,34633f40
patch=1,EE,201469a4,extended,3c020038
patch=1,EE,201469a8,extended,ac439844

patch=1,EE,201469ac,extended,3C033464
patch=1,EE,201469b0,extended,34630000
patch=1,EE,201469b4,extended,3c020038
patch=1,EE,201469b8,extended,ac439848

patch=1,EE,201469bc,extended,3C0303e0
patch=1,EE,201469c0,extended,34630008
patch=1,EE,201469c4,extended,3c020042
patch=1,EE,201469c8,extended,ac433f80

patch=1,EE,201469cc,extended,3c02004a
patch=1,EE,201469d0,extended,ac43bcb0

patch=1,EE,201469d4,extended,3C033c02
patch=1,EE,201469d8,extended,34637fff
patch=1,EE,201469dc,extended,3c020042
patch=1,EE,201469e0,extended,ac433f84

patch=1,EE,201469e4,extended,3c030015
patch=1,EE,201469e8,extended,24620948
patch=1,EE,201469ec,extended,03E00008

//patch=1,EE,00379844,word,3c033f40
//patch=1,EE,00379848,word,34640000

//old widescreen hack
//patch=1,EE,00150948,word,3f11eb85 //3eaaaaab

//Ignore GameGuard (prevents freezing)
//patch=1,EE,FE129B51,extended,800813BF
//patch=1,EE,000FFFFE,extended,0000022D
//patch=1,EE,000FFFFF,extended,0000022D
//patch=1,EE,9013A550,extended,0C04E8FC
//patch=1,EE,E0033B40,extended,0035EC8C
//patch=1,EE,104234AA,extended,00001000
//patch=1,EE,10423662,extended,00001000
//patch=1,EE,1042382A,extended,00001000
//patch=1,EE,E0027EC0,extended,0049550C
//patch=1,EE,2049BCB0,extended,03E00008
//patch=1,EE,2049BCB4,extended,00000000
//patch=1,EE,E007E140,extended,0036D90C
//patch=1,EE,203683D4,extended,00000000
//patch=1,EE,103AD16A,extended,00001000
//patch=1,EE,103AD61E,extended,00001000
//patch=1,EE,10430B76,extended,00001000
//patch=1,EE,10430BE2,extended,00001000
//patch=1,EE,10431A66,extended,00001000
//patch=1,EE,10431C1E,extended,00001000
//patch=1,EE,D0397CAC,extended,0000102A
//patch=1,EE,20397CB0,extended,00000000