gametitle=Bomberman Land 2 (J)(SLPM_62291)
comment=Widescreen Hack by gamemasterplc

patch=1,EE,20152B0C,word,3C023FAB //3D Width
patch=1,EE,2013E144,word,08030000 //Jump to 2D Corrections
patch=1,EE,200C0000,word,3C1B3F40 //Load 0.75 into K1
patch=1,EE,200C0004,word,449BF000 //Move K1 to f30
patch=1,EE,200C0008,word,C6940000 //Load Scalar into f20
patch=1,EE,200C000C,word,4614F502 //Multiply Scalar by 0.75
patch=1,EE,200C0010,word,E6940000 //Update Scalar
patch=1,EE,200C0014,word,C6940030 //Load Position into f20
patch=1,EE,200C0018,word,461EA502 //Multiply Position by 0.75
patch=1,EE,200C001C,word,0804F853 //Jump to Original Code
patch=1,EE,200C0020,word,E6940030 //Update Position
patch=1,EE,2013EDDC,word,08030009 //Jump to Reverting 2D Corrections
patch=1,EE,200C0024,word,3C1B3F40 //Load 0.75 into K1
patch=1,EE,200C0028,word,449BF000 //Move K1 to f30
patch=1,EE,200C002C,word,C6940000 //Load Scalar into f20
patch=1,EE,200C0030,word,461EA503 //Divide Scalar by 0.75
patch=1,EE,200C0034,word,E6940000 //Update Scalar
patch=1,EE,200C0038,word,C6940030 //Load Position into f20
patch=1,EE,200C003C,word,461EA503 //Divide Position by 0.75
patch=1,EE,200C0040,word,0804FB79 //Jump to Original Code
patch=1,EE,200C0044,word,E6940030 //Update Position
patch=1,EE,20220B04,word,24880255 //Sprites Render Fix
patch=1,EE,20220B8C,word,2442FFA6 //Sprites Position Fix
patch=1,EE,2021CAF0,word,2842FE55 //Partial Tile Render Fix (P1)
patch=1,EE,2021CB50,word,2842FE55 //Partial Tile Render Fix (P2)
patch=1,EE,2021CB9C,word,28410355 //Partial Tile Render Fix (P3)
patch=1,EE,2021C6A8,word,2A43001D //Tile Render Fix (Right)
patch=1,EE,2021C794,word,24A5FE56 //Shift Tilemap Left
patch=1,EE,20242514,word,00000000 //Fix Text Scale (White)
patch=1,EE,20242550,word,00000000 //Fix Text Scale (Coloured)
patch=1,EE,202420DC,word,24040000 //Fix Text Scissoring (Part 1)
patch=1,EE,202420D0,word,24060280 //Fix Text Scissoring (Part 2)
patch=1,EE,202426F4,word,24020355 //Fix Text Scissoring (Part 3)
patch=1,EE,20265324,word,08030012 //Fix Textbox Background
patch=1,EE,200C0048,word,0015D843 //Divide Textbox X Position by 2
patch=1,EE,200C004C,word,0015A883 //Divide Textbox X Position by 4
patch=1,EE,200C0050,word,02BBA821 //Add Results of 2 Previous Operations
patch=1,EE,200C0054,word,0012D843 //Divide Textbox Size by 2
patch=1,EE,200C0058,word,00129083 //Divide Textbox Size by 4
patch=1,EE,200C005C,word,080994CB //Return
patch=1,EE,200C0060,word,025B9021 //Add Results of 2 Previous Operations (Delay Slot)
patch=1,EE,2035E7A4,word,00000000 //Disable Memory Card Screen Boxes
patch=1,EE,2013F9A0,word,08030019 //Fix Tiled Backgrounds
patch=1,EE,200C0064,word,0006D843 //Divide Current Tile X Position by 2
patch=1,EE,200C0068,word,00063083 //Divide Current Tile X Position by 4
patch=1,EE,200C006C,word,00DB3021 //Add Results of 2 Previous Operations
patch=1,EE,200C0070,word,0002D843 //Divide Current Tile Size by 2
patch=1,EE,200C0074,word,00021083 //Divide Current Tile Size by 4
patch=1,EE,200C0078,word,005B1021 //Add Results of 2 Previous Operations (Delay Slot)
patch=1,EE,200C007C,word,0804FE6A //Jump Back
patch=1,EE,200C0080,word,0005243C //Original Instruction
patch=1,EE,2014064C,word,08030021 //Fix Water Tiles
patch=1,EE,200C0084,word,3C1B3F40 //Load 0.75 into K1
patch=1,EE,200C0088,word,449BF000 //Move K1 into f30
patch=1,EE,200C008C,word,C6FD0000 //Load Water Tile X Scalar into f12
patch=1,EE,200C0090,word,461EEF42 //Multiply Water Tile X Scalar by 0.75
patch=1,EE,200C0094,word,E6FD0000 //Update Water Tile Scalar
patch=1,EE,200C0098,word,C6FD0030 //Load Original Water Tile X Position by 0.75
patch=1,EE,200C009C,word,461EEF42 //Multiply Water Tile X Position by 0.75
patch=1,EE,200C00A0,word,08050195 //Back to Original Code
patch=1,EE,200C00A4,word,E6FD0030 //Update Water Tiles X Position
patch=1,EE,2013FF68,word,84C20000 //Load Signed instead of Unsigned Tile Position
patch=1,EE,2013FF70,word,0803002A //Fix Water Transparency
patch=1,EE,2013FF74,word,00431021 //Load 0.75 into K1
patch=1,EE,200C00A8,word,0002D843 //Divide Tile Position by 2
patch=1,EE,200C00AC,word,00021083 //Divide Tile Position by 4
patch=1,EE,200C00B0,word,005B1021 //Add Previous 2 Operations
patch=1,EE,200C00B4,word,0804FFDE //Jump Back to Original Code
patch=1,EE,200C00B8,word,00471021 //Original Instruction
patch=1,EE,2013FFAC,word,0803002F //Fix Water Transparency
patch=1,EE,2013FFB0,word,0002D843 //Divide Tile Scale by 2
patch=1,EE,200C00BC,word,00021083 //Divide Tile Scale by 4
patch=1,EE,200C00C0,word,005B1021 //Add Previous 2 Operations
patch=1,EE,200C00C4,word,00431021 //Original Instruction
patch=1,EE,200C00C8,word,0804FFED //Jump Back to Original Code
patch=1,EE,200C00CC,word,A6A20028 //Original Instruction
patch=1,EE,2013FFF4,word,86A20028 //Copy Tile Upper-Right X to Lower-Right
patch=1,EE,2024B808,word,2862FE80 //Water Tile Render Fix (Left)
patch=1,EE,2024B824,word,28610250 //Water Tile Render Fix (Right)
patch=1,EE,2024B834,word,2463FF96 //Water Tile Position Fix
patch=1,EE,2027A908,word,2631FF96 //Fix Minigame Poster Position
patch=1,EE,20481498,word,00380078 //Map Position Fix in Dungeon Crawler (Left)
patch=1,EE,204814A0,word,00B800D8 //Map Position Fix in Dungeon Crawler (Right)
patch=1,EE,20197124,word,00000000 //Dots Fix in Dungeon Crawler
patch=1,EE,204A9810,word,FF20FE00 //Map Transitions Fix (Left)
patch=1,EE,204A9820,word,01C00400 //Map Transitions Fix (Right)
patch=1,EE,20375B1C,word,2A4101AC //Partial Background Render Fix
patch=1,EE,2029EE8C,word,2AE2002A //Ninja Minigame Render Fix
patch=1,EE,202A4F90,word,2AE2002A //Airplane Minigame Render Fix
patch=1,EE,2028BAE4,word,2841FE55 //Confetti Render Fix
patch=1,EE,203B759C,word,28A101EA //Parachute Water Fix (Right)
patch=1,EE,203B75A4,word,28A1FE20 //Parachute Water Fix (Left)