gametitle=MLB SlugFest 2003 (U)(SLUS-20049)
comment=Widescreen Hack by Arapapa

//Widescreen hack 16:9

//Zoom
//patch=1,EE,001e8ce4,word,3c02bec0 //3c02bf00 Needs render fix Left
//patch=1,EE,001e9a64,word,3c023f40 //3c023f80 Needs render fix Left
//patch=1,EE,00323588,word,41BAAAA9 //418c0000 ???

patch=1,EE,003235a0,word,3EE1478D //3ea8f5c3 Batter view
patch=1,EE,00132970,word,3c023fab //3c023f80 Batter intering scene
patch=1,EE,00137c84,word,3c023fab //3c023f80 Pitcher scene
patch=1,EE,0013be00,word,3c023fab //3c023f80 In field 

patch=1,EE,00134640,word,3c023f01 //3c023ec2 Field play 
patch=1,EE,00134644,word,3442b4dd //34428f5c
patch=1,EE,00134984,word,3c023f01 //3c023ec2 Field play
patch=1,EE,00134988,word,3442b4dd //34428f5c
patch=1,EE,001338dc,word,3c023f01 //3c023ec2 Flying ball
patch=1,EE,001338e4,word,3442b4dd //34428f5c

//Y-Fov 
patch=1,EE,00133d04,word,3c023f19 //3c023f4c Event
patch=1,EE,00133d0c,word,3442999A //3442cccd
patch=1,EE,001329a4,word,3c023f19 //3c023f4c Event 
patch=1,EE,001329a8,word,3442999A //3442cccd
patch=1,EE,0013691c,word,3c023f19 //3c023f4c Event
patch=1,EE,00136920,word,3442999A //3442cccd

patch=1,EE,001338e0,word,3c033f19 //3c033f4c Field play
patch=1,EE,001338e8,word,3463999A //3463cccd
patch=1,EE,00134464,word,3c023f19 //3c023f4c Field play
patch=1,EE,00134468,word,3443999A //3443cccd
patch=1,EE,0013495c,word,3c023f19 //3c023f4c Field play
patch=1,EE,0013496c,word,3442999A //3442cccd
patch=1,EE,0013461c,word,3c023f19 //3c023f4c Field play
patch=1,EE,00134624,word,3442999A //3442cccd

patch=1,EE,00134208,word,3c033f19 //3c033f4c In field play - Hit a defender and Run 


patch=1,EE,00136a2c,word,3c023f19 //3c023f4c Ground Run
patch=1,EE,00136a30,word,3442999A //3442cccd
patch=1,EE,00135ce8,word,3c023f19 //3c023f4c Home Run
patch=1,EE,00135cec,word,3442999A //3442cccd

//Render fix  
//patch=1,EE,00193e38,word,3c034040 //3c034000 Left
//patch=1,EE,00193e34,word,3c0340f0 //3c034040 Left
//patch=1,EE,001e843c,word,3c084040 //3c084000 Right - All Scene

////////////////////////////////////////////////////////
//xxxxxxx
//patch=1,EE,00207028,word,3c023fb0 //3c023f80
//patch=1,EE,002096c4,word,3c083f40 //3c083f80
//patch=1,EE,001413c8,word,3c03c0f0 //3c03c000
//patch=1,EE,001f46f0,word,3c064040 //3c064000
//patch=1,EE,00162cb0,word,3c0240f0 //3c024040
//patch=1,EE,00132ee4,word,3c0242f0 //3c024220
//patch=1,EE,00254fb0,word,3c0240f0 //3c0240a0

//patch=1,EE,001e9be4,word,3c0541ff //3c054120
//patch=1,EE,001e9bec,word,3c0340ff //3c0340a0
//patch=1,EE,001ed238,word,3c0243ff //3c02437f
//patch=1,EE,001ed260,word,3c0243ff //3c02437f

//patch=1,EE,001413c8,word,3c03c0f0 //3c03c000
//patch=1,EE,001e8d04,word,3c023f40 //3c023f00
//patch=1,EE,0013d43c,word,3c033f70 //3c033f80
//patch=1,EE,001413b0,word,3c033f40 //3c033f80
//patch=1,EE,001e8d04,word,3c023ec0//3c023f00
//patch=1,EE,001f46f0,word,3c064040 //3c064000

//patch=1,EE,001343a8,word,3c023f19 //3c023f4c
//patch=1,EE,001343f4,word,3c023f19 //3c023f4c