gametitle=Hajime no Ippo All Stars (J)(SLPS-25439)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
patch=1,EE,00194888,word,3c023fab //3c023f80

//Event Zoom
patch=1,EE,0013b374,word,3c023f2a //3c023f00

//Event Y-Fov
patch=1,EE,00182e38,word,3c023f06 //3c023f33
patch=1,EE,00182ef4,word,3c023f06 //3c023f33
patch=1,EE,0018f548,word,3c023f06 //3c023f33
patch=1,EE,0018f6dc,word,3c023f06 //3c023f33
patch=1,EE,0018f774,word,3c023f06 //3c023f33
patch=1,EE,0018faf8,word,3c033f06 //3c033f33
patch=1,EE,00193290,word,3c023f06 //3c023f33
patch=1,EE,00193410,word,3c023f06 //3c023f33
//patch=1,EE,00194894,word,3c023f06 //3c023f33
patch=1,EE,00197598,word,3c023f06 //3c023f33
patch=1,EE,00197c2c,word,3c023f06 //3c023f33
patch=1,EE,001996b0,word,3c023f06 //3c023f33
patch=1,EE,0019c4d8,word,3c023f06 //3c023f33
patch=1,EE,0019c558,word,3c033f06 //3c033f33
patch=1,EE,0019cc9c,word,3c023f06 //3c023f33
patch=1,EE,0019d844,word,3c023f06 //3c023f33
patch=1,EE,001a4480,word,3c023f06 //3c023f33
patch=1,EE,001a73b0,word,3c023f06 //3c023f33
patch=1,EE,001b7490,word,3c023f06 //3c023f33
patch=1,EE,001c149c,word,3c033f06 //3c033f33
patch=1,EE,001d1e84,word,3c023f06 //3c023f33
patch=1,EE,001d3068,word,3c033f06 //3c033f33
patch=1,EE,001d6000,word,3c023f06 //3c023f33
patch=1,EE,001d6040,word,3c023f06 //3c023f33
patch=1,EE,001d6268,word,3c023f06 //3c023f33
patch=1,EE,001d62a8,word,3c023f06 //3c023f33
patch=1,EE,001d7174,word,3c023f06 //3c023f33
patch=1,EE,001d7434,word,3c033f06 //3c033f33
patch=1,EE,001d753c,word,3c023f06 //3c023f33
patch=1,EE,001d7bc4,word,3c023f06 //3c023f33
patch=1,EE,001d7e84,word,3c023f06 //3c023f33
patch=1,EE,001d7f8c,word,3c023f06 //3c023f33
patch=1,EE,001d87e0,word,3c033f06 //3c033f33
patch=1,EE,001d8f10,word,3c033f06 //3c033f33
patch=1,EE,001d99b0,word,3c023f06 //3c023f33
patch=1,EE,001d9a80,word,3c023f06 //3c023f33
patch=1,EE,001d9b54,word,3c023f06 //3c023f33
patch=1,EE,001d9c24,word,3c023f06 //3c023f33
patch=1,EE,001da404,word,3c023f06 //3c023f33
patch=1,EE,001da4d4,word,3c023f06 //3c023f33
patch=1,EE,001da594,word,3c023f06 //3c023f33
patch=1,EE,001da664,word,3c023f06 //3c023f33
patch=1,EE,001f3760,word,3c023f06 //3c023f33
patch=1,EE,002b176c,word,3c023f06 //3c023f33
patch=1,EE,002bb240,word,3c023f06 //3c023f33