# NAFE01 - F-Zero X

[Core]
# Values set here will override the main dolphin settings.

[EmuState]
# The Emulation State. 1 is worst, 5 is best, 0 is not set.
EmulationStateId = 4
EmulationIssues = Needs EFB to Ram to fix a bar of stretched pixels at the bottom of the screen.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video]
ProjectionHack = 0

[Video_Hacks]
EFBToTextureEnable = False
EFBCopyEnable = True
