# RT3P54 - Rockstar Games presents Table Tennis
[Core]
[EmuState]
EmulationStateId = 3
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Video_Settings]
UseXFB = True
UseRealXFB = False
