# WPJEJW - Pucca's kisses game
[Core]
[EmuState]
EmulationStateId = 5
EmulationIssues = 
[OnFrame]
[ActionReplay]
[Video]
ProjectionHack = 0
PH_SZNear = 0
PH_SZFar = 0
PH_ExtraParam = 0
PH_ZNear = 
PH_ZFar = 
[Video_Settings]
SafeTextureCacheColorSamples = 512
