; Matthew "Counterpoint" McLellan (track list)
; - guess based off his list + ps1 players



 01  - Lara's Theme
 02  - An Abandoned Chamber
 03  - Lara's Theme (Short)
 04  - Ambient Noises
 05  - Escaping Danger
 06  - Architecture of the Past
 07  - Battle in the Ancient Courtyard
 08  - The Trapped Hallway
 09  - Ruins of a Lost Civilization
 10  - Danger
 11  - An Ancient Door Opens
 12  - Secret
 13  - ???  (Sounds like a slow version of 12)
 14  - Age Old Artifact
 15  - Suprise Attack
 16  - Another Deserted Place
 17  - Derelict Mechanism
 18  - ???  (It's an excerpt from 01)
 19  - More Danger
 20  - ???  (Similar to 09)

 21  - Lara and Natla in the Machine Room
 22  - Lara and Larson
 23  - Natla Activates the Pyramid
 24  - Lara in the Tomb of Tihocan

 25  - Tutorial - Welcome
 26  - Tutorial - D Pad
 27  - Tutorial - Jumping I
 28  - Tutorial - Jumping II
 29  - Tutorial - Main Hall
 30  - Tutorial - Vaulting I
 31  - Tutorial - Ballroom
 32  - Tutorial - Walking I
 33  - Tutorial - Walking II
 34  - Tutorial - Looking
 35  - Tutorial - Jump and Grab I
 36  - Tutorial - Climb Up
 37  - Tutorial - Running Jump I
 38  - Tutorial - Running Jump II
 39  - Tutorial - Jump and Grab II
 40  - Tutorial - Nice
 41  - Tutorial - Vaulting II
 42  - Tutorial - Shinnying and Climbing
 43  - Tutorial - Drop Down I
 44  - Tutorial - Drop Down II
 45  - Tutorial - Drop Down III
 46  - Tutorial - Go Swimming
 47  - Tutorial - Swimming I
 48  - Tutorial - Swimming II
 49  - Tutorial - Conclusion

 50  - The Bald Thug
 51  - The Cowboy
 52  - Larson in Egypt
 53  - Demonic Natla
 54  - Pierre
 55  - The Skater





; infinite looping tracks

2 - Abandoned Chamber
4 - Ambient Noises
5 - Escaping Danger
6 - Architecture of the Past
9 - Ruins of a Lost Civilization
20 - ???  (Similar to 09)


2 = 1
4 = 1
5 = 1
6 = 1
9 = 1
20 = 1




; 1-time play --> resume old track

10 - Danger
11 - An Ancient Door Opens
12 - Secret
13 - Secret
14 - Age Old Artifact
15 - Suprise Attack
17 - Derelict Mechanism


10 = 2
11 = 2
12 = 2
13 = 2
14 = 2
15 = 2
17 = 2
