gametitle=Silent Hill 2: Director's Cut (SLES-51156)
comment=Widescreen hack by nemesis2000 (pnach by nemesis2000 )
patch=1,EE,002D7530,word,3F28F5C3 //hor asp
patch=1,EE,00189d84,word,3c034455 // partial render fix

//FMV's fix
patch=1,EE,00281118,word,24100004 //hor black border 
patch=1,EE,0028111c,word,24030004 //hor black border
patch=1,EE,002810fc,word,340692b0 //bottom
//patch=1,EE,00281104,word,34c68c80 //right
patch=1,EE,002810cc,word,3c026d50 //top
//patch=1,EE,002810d0,word,34467380 //left

//Lens Flare's fix
patch=1,EE,0018B6E0,word,3C024010

patch=1,EE,0018B75C,word,3C0243A8

patch=1,EE,0018C3B4,word,3C024010

patch=1,EE,0018C44C,word,3C0243A8
patch=1,EE,0018C4C8,word,3C0243A8
patch=1,EE,0018CA94,word,3C0243A8
patch=1,EE,0018CB28,word,3C0243A8
patch=1,EE,0018CBAC,word,3C0243A8
patch=1,EE,0018CC50,word,3C0243A8
patch=1,EE,0018CFE4,word,3C0243A8
patch=1,EE,0018D078,word,3C0243A8
patch=1,EE,0018D10C,word,3C0243A8
patch=1,EE,0018D1A0,word,3C0243A8
patch=1,EE,0018D394,word,3C0243A8
patch=1,EE,0018D400,word,3C0243A8
patch=1,EE,0018D54C,word,3C0243A8
patch=1,EE,0018D5B8,word,3C0243A8