EXAMPLE[enable/disable (game import to steam)][exact name of game's exe file it uses to launch (EX: Diablo II.exe)][Input game launch parameters here (EX: -launch)]
[ARK: Survival Evolved]                     [disable][GAME_EXE][""]
[Arma III]                                  [disable][GAME_EXE][""]
[Atari Vault]                               [enable][AtariVault.exe][""]
[Battlefield 4]                             [disable][GAME_EXE][""]
[Bioshock]                                  [disable][GAME_EXE][""]
[Bioshock 2]                                [disable][GAME_EXE][""]
[Bioshock Infinite]                         [disable][GAME_EXE][""]
[Black Desert Online]                       [disable][GAME_EXE][""]
[Blade & Soul]                              [disable][GAME_EXE][""]
[Bloodborne]                                [disable][GAME_EXE][""]
[Borderlands]                               [disable][GAME_EXE][""]
[Borderlands 2]                             [disable][GAME_EXE][""]
[Borderlands: The Pre-Sequel]               [disable][GAME_EXE][""]
[Call of Duty: Black Ops III]               [disable][GAME_EXE][""]
[Command and Conquer: Red Alert 3 Uprising] [disable][GAME_EXE][""]
[Company of Heroes 2]                       [disable][GAME_EXE][""]
[Counter-Strike]                            [disable][GAME_EXE][""]
[Crysis 2]                                  [disable][GAME_EXE][""]
[Dark Souls: Prepare to Die Edition]        [enable][DARKSOULS.exe][""]
[Dark Souls II]                             [disable][GAME_EXE][""]
[Dark Souls II: Scholar of the First Sin]   [disable][GAME_EXE][""]
[Dark Souls III]                            [disable][GAME_EXE][""]
[DayZ]                                      [disable][GAME_EXE][""]
[Deadspace]                                 [disable][GAME_EXE][""]
[Devilian]                                  [disable][GAME_EXE][""]
[Diablo]                                    [enable][Diablo.exe][""]
[Diablo II]                                 [enable][Diablo II.exe][""]
[Diablo III]                                [enable][Diablo III.exe][-launch]
[Don't Starve]                              [disable][GAME_EXE][""]
[Dota 2]                                    [disable][GAME_EXE][""]
[Dying Light]                               [disable][GAME_EXE][""]
[Enter the Gungeon]                         [disable][GAME_EXE][""]
[EVE Online]                                [disable][GAME_EXE][""]
[Fallout: New Vegas]                        [enable][FalloutNVLauncher.exe][""]
[Fallout 3]                                 [disable][GAME_EXE][""]
[Fallout 4]                                 [enable][Fallout4Launcher.exe][""]
[FIFA 16]                                   [disable][GAME_EXE][""]
[FINAL FANTASY FFX&FFX-2 HD Remaster]       [enable][FFX&X-2_LAUNCHER.exe][""]
[Final Fantasy XIV]                         [enable][ffxivboot.exe][""]
[Grand Theft Auto V]                        [disable][GAME_EXE][""]
[Guild Wars 2]                              [disable][GAME_EXE][""]
[Half-Life]                                 [disable][GAME_EXE][""]
[Hearthstone: Heroes of Warcraft]           [disable][GAME_EXE][""]
[Hellfire]                                  [enable][hellfire.exe][""]
[Heroes of the Storm]                       [disable][GAME_EXE][""]
[H1Z1]                                      [disable][GAME_EXE][""]
[Kerbal Space Program]                      [disable][GAME_EXE][""]
[Kung Fury]                                 [disable][GAME_EXE][""]
[League of Legends]                         [disable][GAME_EXE][""]
[Left 4 Dead]                               [disable][GAME_EXE][""]
[Left 4 Dead 2]                             [disable][GAME_EXE][""]
[Lineage II]                                [disable][GAME_EXE][""]
[Marvel Heroes]                             [disable][GAME_EXE][""]
[Metal Gear Solid V: The Phantom Pain]      [disable][GAME_EXE][""]
[Minecraft]                                 [disable][GAME_EXE][""]
[Mount & Blade: Warband]                    [disable][GAME_EXE][""]
[Neverwinter]                               [disable][GAME_EXE][""]
[One Way Heroics]                           [disable][GAME_EXE][""]
[Paragon]                                   [disable][GAME_EXE][""]
[Path of Exile]                             [disable][GAME_EXE][""]
[Planetside 2]                              [disable][GAME_EXE][""]
[Rise of the Tomb Raider]                   [disable][GAME_EXE][""]
[Rocket League]                             [disable][GAME_EXE][""]
[Rust]                                      [disable][GAME_EXE][""]
[Sega Genesis & Mega Drive Classics]        [enable][SEGAGenesisClassics.exe][""]
[Shovel Knight]                             [disable][GAME_EXE][""]
[SMITE]                                     [disable][GAME_EXE][""]
[Spelunky]                                  [disable][GAME_EXE][""]
[Starcraft]                                 [disable][GAME_EXE][""]
[Starcraft II]                              [disable][GAME_EXE][""]
[Stardew Valley]                            [disable][GAME_EXE][""]
[Star Wars Battlefront]                     [enable][starwarsbattlefront.exe][""]
[Street Fighter V]                          [disable][GAME_EXE][""]
[Tales from the Borderlands]                [disable][GAME_EXE][""]
[Team Fortress 2]                           [disable][GAME_EXE][""]
[Terraria]                                  [disable][GAME_EXE][""]
[The Culling]                               [disable][GAME_EXE][""]
[The Elder Scrolls Online]                  [disable][GAME_EXE][""]
[The Elder Scrolls V: Skyrim]               [disable][GAME_EXE][""]
[The Forest]                                [disable][GAME_EXE][""]
[The Witcher]                               [disable][GAME_EXE][""]
[The Witcher 2]                             [disable][GAME_EXE][""]
[The Witcher 3: Wild Hunt]                  [disable][GAME_EXE][""]
[Tom Clancy's Rainbow Six Siege]            [disable][GAME_EXE][""]
[Tom Clancy's The Division]                 [enable][thedivision.exe][""]
[Torchlight II]                             [disable][GAME_EXE][""]
[Total War: SHOGUN 2]                       [disable][GAME_EXE][""]
[Tree of Savior]                            [enable][Client_tos.exe][""]
[Undertale]                                 [disable][GAME_EXE][""]
[Warcraft II]                               [disable][GAME_EXE][""]
[Warcraft III]                              [disable][GAME_EXE][""]
[Warframe]                                  [disable][GAME_EXE][""]
[Warhammer 40,000 Dawn of War II]           [disable][GAME_EXE][""]
[World of Tanks]                            [disable][GAME_EXE][""]
[World of Warcraft]                         [disable][GAME_EXE][""]