EXAMPLE[enable/disable (game import to steam)][default/custom/customexe (game launch type)][override (set game to import into steam even if it is a steam game)(useful for when you want to open an xpadder profile to remap controls to a steam game)][PARAMS -game launch params (Custom Ex: -launch)(CustomEXE Ex: game.exe" -launch)(that quotation mark at the end of the exe file is not a typo and is required)]
[ARK: Survival Evolved]                    [enable][default][""][""]
[Arma III]                                 [enable][default][""][""]
[Atari Vault]                              [enable][default][""][""]
[Battlefield 4]                            [enable][default][""][""]
[Bioshock]                                 [enable][default][""][""]
[Bioshock 2]                               [enable][default][""][""]
[Bioshock Infinite]                        [enable][default][""][""]
[Black Desert Online]                      [enable][default][""][""]
[Blade & Soul]                             [enable][default][""][""]
[Bloodborne]                               [enable][default][""][""]
[Borderlands]                              [enable][default][""][""]
[Borderlands 2]                            [enable][default][""][""]
[Borderlands: The Pre-Sequel]              [enable][default][""][""]
[Call of Duty: Black Ops III]              [enable][default][""][""]
[Command and Conquer: Red Alert 3 Uprising][enable][default][""][""]
[Company of Heroes 2]                      [enable][default][""][""]
[Counter-Strike]                           [enable][default][""][""]
[Crysis 2]                                 [enable][default][""][""]
[Dark Souls: Prepare to Die Edition]       [enable][default][""][""]
[Dark Souls II]                            [enable][default][""][""]
[Dark Souls II: Scholar of the First Sin]  [enable][default][""][""]
[Dark Souls III]                           [enable][default][""][""]
[DayZ]                                     [enable][default][""][""]
[Deadspace]                                [enable][default][""][""]
[Devilian]                                 [enable][default][""][""]
[Diablo II]                                [enable][default][""][""]
[Diablo III]                               [enable][custom][""][-launch]
[Don't Starve]                             [enable][default][""][""]
[Dota 2]                                   [enable][default][""][""]
[Dying Light]                              [enable][default][""][""]
[Enter the Gungeon]                        [enable][default][""][""]
[EVE Online]                               [enable][default][""][""]
[Fallout: New Vegas]                       [enable][default][""][""]
[Fallout 3]                                [enable][default][""][""]
[Fallout 4]                                [enable][default][""][""]
[FIFA 16]                                  [enable][default][""][""]
[Final Fantasy XIV]                        [enable][customexe][""][Boot\ffxivboot.exe"]
[Grand Theft Auto V]                       [enable][default][""][""]
[Guild Wars 2]                             [enable][default][""][""]
[Half-Life]                                [enable][default][""][""]
[Hearthstone: Heroes of Warcraft]          [enable][default][""][""]
[Heroes of the Storm]                      [enable][default][""][""]
[H1Z1]                                     [enable][default][""][""]
[Kerbal Space Program]                     [enable][default][""][""]
[Kung Fury]                                [disable][default][""][""]
[League of Legends]                        [enable][default][""][""]
[Left 4 Dead]                              [enable][default][""][""]
[Left 4 Dead 2]                            [enable][default][""][""]
[Lineage II]                               [enable][default][""][""]
[Marvel Heroes]                            [enable][default][""][""]
[Metal Gear Solid V: The Phantom Pain]     [enable][default][""][""]
[Minecraft]                                [enable][default][""][""]
[Mount & Blade: Warband]                   [enable][default][""][""]
[Neverwinter]                              [enable][default][""][""]
[One Way Heroics]                          [enable][default][""][""]
[Paragon]                                  [enable][default][""][""]
[Path of Exile]                            [enable][default][""][""]
[Planetside 2]                             [enable][default][""][""]
[Rise of the Tomb Raider]                  [enable][default][""][""]
[Rocket League]                            [enable][default][""][""]
[Rust]                                     [enable][default][""][""]
[Sega Genesis & Mega Drive Classics]       [enable][customexe][""][SEGAGenesisClassics.exe"]
[Shovel Knight]                            [enable][default][""][""]
[SMITE]                                    [enable][default][""][""]
[Spelunky]                                 [enable][default][""][""]
[Starcraft]                                [enable][default][""][""]
[Starcraft II]                             [enable][default][""][""]
[Stardew Valley]                           [enable][default][""][""]
[Star Wars Battlefront]                    [enable][default][""][""]
[Street Fighter V]                         [enable][default][""][""]
[Tales from the Borderlands]               [enable][default][""][""]
[Team Fortress 2]                          [enable][default][""][""]
[Terraria]                                 [enable][default][""][""]
[The Culling]                              [enable][default][""][""]
[The Elder Scrolls Online]                 [enable][default][""][""]
[The Elder Scrolls V: Skyrim]              [enable][default][""][""]
[The Forest]                               [enable][default][""][""]
[The Witcher]                              [enable][default][""][""]
[The Witcher 2]                            [enable][default][""][""]
[The Witcher 3: Wild Hunt]                 [enable][default][""][""]
[Tom Clancy's Rainbow Six Siege]           [enable][default][""][""]
[Tom Clancy's The Division]                [enable][default][""][""]
[Torchlight II]                            [enable][default][""][""]
[Total War: SHOGUN 2]                      [enable][default][""][""]
[Tree of Savior]                           [enable][default][""][""]
[Undertale]                                [enable][default][""][""]
[Warcraft II]                              [enable][default][""][""]
[Warcraft III]                             [enable][default][""][""]
[Warframe]                                 [enable][default][""][""]
[Warhammer 40,000 Dawn of War II]          [enable][default][""][""]
[World of Tanks]                           [enable][default][""][""]
[World of Warcraft]                        [enable][default][""][""]