; *****************************
; * Device validation section *
; *****************************

[BthDongle]
; Partial product name of supported bluetooth dongles
SupportedName = -ghic
; Partial host MAC addresses of supported bluetooth dongles
SupportedMac = 00:26:5C
SupportedMac = 00:16:FE:71
SupportedMac = 00:24:5C

[BthDs3]
; Partial product name of supported DS3 controllers connected via Bluetooth
SupportedName = -ghic
; Partial remote MAC addresses of supported DS3 controllers connected via Bluetooth
SupportedMac = 00:26:5C
SupportedMac = 00:24:5C

[HCI]
; DualShock 3 (partial) product name
SupportedName = PLAYSTATION(R)3
; ???
SupportedName = Navigation Controller
; DualShock 4 product name
SupportedName = Wireless Controller

; *******************************
; * Driver installation section *
; *******************************

[Bluetooth Dongles]
; GUID to identify supported bluetooth dongles
; DO NOT CHANGE unless you know what you are doing!
DeviceGuid = {2F87C733-60E0-4355-8515-95D6978418B2}

; HIDs of bluetooth dongles to replace drivers for
; EXPERIMENTAL: add you own HIDs here for tests
HardwareId = USB\VID_03F0&PID_231D
HardwareId = USB\VID_044E&PID_3010
HardwareId = USB\VID_045E&PID_3500
HardwareId = USB\VID_0461&PID_4D75
HardwareId = USB\VID_046D&PID_C709
HardwareId = USB\VID_047D&PID_105E
HardwareId = USB\VID_0489&PID_E011
HardwareId = USB\VID_0489&PID_E027
HardwareId = USB\VID_0489&PID_E042
HardwareId = USB\VID_0489&PID_E04D
HardwareId = USB\VID_0489&PID_E04E
HardwareId = USB\VID_04CA&PID_3006
HardwareId = USB\VID_050D&PID_016A
HardwareId = USB\VID_050D&PID_065A
HardwareId = USB\VID_05AC&PID_8216
HardwareId = USB\VID_05AC&PID_821A
HardwareId = USB\VID_05AC&PID_821D
HardwareId = USB\VID_05AC&PID_821F
HardwareId = USB\VID_05AC&PID_8286
HardwareId = USB\VID_07D1&PID_F101
HardwareId = USB\VID_0930&PID_0214
HardwareId = USB\VID_0930&PID_0215
HardwareId = USB\VID_0A12&PID_0001
HardwareId = USB\VID_0A5C&PID_200A
HardwareId = USB\VID_0A5C&PID_2021
HardwareId = USB\VID_0A5C&PID_2100
HardwareId = USB\VID_0A5C&PID_2101
HardwareId = USB\VID_0A5C&PID_2146
HardwareId = USB\VID_0A5C&PID_2148
HardwareId = USB\VID_0A5C&PID_2150
HardwareId = USB\VID_0A5C&PID_2153
HardwareId = USB\VID_0A5C&PID_2154
HardwareId = USB\VID_0A5C&PID_217D
HardwareId = USB\VID_0A5C&PID_2190
HardwareId = USB\VID_0A5C&PID_2198
HardwareId = USB\VID_0A5C&PID_21B4
HardwareId = USB\VID_0A5C&PID_21E1
HardwareId = USB\VID_0A5C&PID_21E3
HardwareId = USB\VID_0A5C&PID_21E8
HardwareId = USB\VID_0B05&PID_1715
HardwareId = USB\VID_0B05&PID_1783
HardwareId = USB\VID_0B05&PID_1785
HardwareId = USB\VID_0B05&PID_1788
HardwareId = USB\VID_0B05&PID_179C
HardwareId = USB\VID_0B05&PID_17B5
HardwareId = USB\VID_0B05&PID_B700
HardwareId = USB\VID_0BDA&PID_0724
HardwareId = USB\VID_0BDA&PID_8723
HardwareId = USB\VID_0C10&PID_0000
HardwareId = USB\VID_0CF3&PID_3002
HardwareId = USB\VID_0CF3&PID_3004
HardwareId = USB\VID_0CF3&PID_3005
HardwareId = USB\VID_0DB0&PID_3801
HardwareId = USB\VID_0DF6&PID_2200
HardwareId = USB\VID_0E5E&PID_6622
HardwareId = USB\VID_1131&PID_1001
HardwareId = USB\VID_1131&PID_1004
HardwareId = USB\VID_1286&PID_2044&MI_00
HardwareId = USB\VID_13D3&PID_3304
HardwareId = USB\VID_13D3&PID_3315
HardwareId = USB\VID_413C&PID_8126 
HardwareId = USB\VID_413C&PID_8197
HardwareId = USB\VID_8086&PID_0189
HardwareId = USB\VID_8087&PID_07DA
HardwareId = USB\VID_8087&PID_07DC

[DualShock 3 Controllers]
; GUID to identify supported DS3 controllers
; DO NOT CHANGE unless you know what you are doing!
DeviceGuid = {E2824A09-DBAA-4407-85CA-C8E8FF5F6FFA}

; HIDs of DS3 controllers to replace drivers for
; EXPERIMENTAL: add you own HIDs here for tests
HardwareId = USB\VID_054C&PID_0268
HardwareId = USB\VID_054C&PID_042F
HardwareId = USB\VID_0E6F&PID_0214&REV_0580
HardwareId = USB\VID_045E&PID_028E

[DualShock 4 Controllers]
; GUID to identify supported DS4 controllers
; DO NOT CHANGE unless you know what you are doing!
DeviceGuid = {2ED90CE1-376F-4982-8F7F-E056CBC3CA71}

; HIDs of DS4 controllers to replace drivers for
; EXPERIMENTAL: add you own HIDs here for tests
HardwareId = USB\VID_054C&PID_05C4
