;----------------------------
; Xpadder Configuration File
;----------------------------

[Core Settings]
LastVersion=5.7
LastHost=EB488BDE
Language=English

[Default Locations]
DefaultControllerLocation=Controller-Profiles
DefaultProfileLocation=Controller-Profiles
DefaultImageLocation=Controller-Images

[Options]
StartWithWindows=0
AssociateFiles=1
StartMinimized=1
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
ConnectVirtualControllerForTesting=0
MinimizeWhenClosingMainWindow=0
RememberWindowPositions=1
AutoMinimizeOnOpenProfile=1
ReturnToSet1AfterMinimizeRestore=1
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=489,92
AssignmentAdvancedSettingsWindowPosition=458,267
ControllerPropertiesWindowPosition=674,341
ControllerSettingsWindowPosition=693,298
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=1296,1040
MouseSettingsWindowPosition=701,353
ProfileSettingsWindowPosition=787,435
SettingsWindowPosition=690,341
Stick1SettingsWindowPosition=351,325
Stick2SettingsWindowPosition=667,347
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
Controller1Name=Controller (Xbox 360 Wireless Receiver for Windows)
Controller1ID=4,94,2,161
Controller1Hidden=0
Controller1File=Controller-Profiles\My Controller (Xbox 360 Wireless Receiver for Windows).xpaddercontroller
Controller1Recent1=Controller-Profiles\Steam_Xbox360.xpadderprofile
Controller1Recent2=Controller-Profiles\Project64_Xbox360.xpadderprofile
Controller1Recent3=Controller-Profiles\Chrome_Xbox360.xpadderprofile
Controller1Recent4=Controller-Profiles\Dolphin_Xbox360.xpadderprofile
Controller2Name=Wireless Controller
Controller2ID=5,76,5,196
Controller2Hidden=0
Controller2File=Controller-Profiles\My Controller (Xbox 360 Wireless Receiver for Windows).xpaddercontroller
Controller2Recent1=Controller-Profiles\Steam_Xbox360.xpadderprofile
Controller2Recent2=Controller-Profiles\fusion_Xbox360.xpadderprofile
Controller2Recent3=Controller-Profiles\Nestopia_Xbox360.xpadderprofile
Controller2Recent4=Controller-Profiles\pcsx2_Xbox360.xpadderprofile
Controller3Name=Controller (XBOX 360 For Windows)
Controller3ID=4,94,2,142
Controller3Hidden=0
Controller3File=Controller-Profiles\My Controller (Xbox 360 Wireless Receiver for Windows).xpaddercontroller
Controller3Recent1=Controller-Profiles\Steam_Xbox360.xpadderprofile
Controller3Recent2=Controller-Profiles\zsnes_Xbox360.xpadderprofile
Controller3Recent3=Controller-Profiles\Project64_Xbox360.xpadderprofile
Controller3Recent4=Controller-Profiles\pcsx2_Xbox360.xpadderprofile

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
