; Dualshock mouse
; - do not change order
; - okay to add comments, newlines
;



; #########################################
; ##
; ## Main settings
; ##

; select left or right analog stick or D-PAD
; - MOUSE = RIGHT SNAP responds to snap value below (3)
; - MOUSE = RIGHT treats mouse as a 'tilt hold' (raft, radar, slingshot)
MOUSE = RIGHT SNAP
D-PAD = LEFT




; #########################################
; ##
; ## Mouse settings
; ##

; map mouse to all joypad buttons
; - total 8 combined allowed (ex. SQUARE DOWN, CROSS SELECT, TRIANGLE CIRCLE L1 L2)
; - NONE = nothing
;
; - TOGGLE_DPAD_DPAD = map dpad -> dpad (TOGGLE)
; - TOGGLE_MOUSE_LEFT = map mouse -> left (TOGGLE)

LEFT = L3
RIGHT = R1

; free-look camera
MIDDLE = TOGGLE_DPAD_DPAD






; #########################################
; ##
; ## Snap on settings (snap back to center)
; ##


; use mouse as a 'hold tilt' or 'snap back'
; - TILDE (~) key
SNAP_TOGGLE = 0xc0



; easier to swing gadgets
; - 100.0 = normal
SENSITIVITY = 350.0



; make less responsive
; - 100.0 = normal
MOUSE_DEADZONE_SENSITIVITY = 100.0



; snap back time (stick centering)
; - min = 3
SNAP_SPEED = 3



; #########################################
; ##
; ## Snap off settings (hold tilt)
; ##



; easier to move gadgets
; - 100.0 = normal
SENSITIVITY = 100.0


; make less responsive
; - 100.0 = normal
MOUSE_DEADZONE_SENSITIVITY = 60.0



; #########################################
; ##
; ## Mouse wheel adjustments
; ##

; thumbstick motion states (mouse wheel)
; - total 16 allowed
MAX = 3
START = 3



; 1 = tiptoe
UP = $64
DOWN = $64
LEFT = $64
RIGHT = $64

UP-LEFT = $44
UP-RIGHT = $44
DOWN-LEFT = $44
DOWN-RIGHT = $44



; 2 = walk
UP = $78
DOWN = $78
LEFT = $78
RIGHT = $78

UP-LEFT = $58
UP-RIGHT = $58
DOWN-LEFT = $58
DOWN-RIGHT = $58



; 3 = run
UP = $80
DOWN = $80
LEFT = $80
RIGHT = $80

UP-LEFT = $80
UP-RIGHT = $80
DOWN-LEFT = $80
DOWN-RIGHT = $80
