;----------------------
; Xpadder Profile File
;----------------------

Version=5.7

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=1
Set1Button2Slots=2
Set1Button3Slots=4
Set1Button4Slots=3
Set1Button5Slots=Space
Set1Button6Slots=V
Set1Button7SetSelect=1
Set1Button8SetSelect=1
Set1Button9Slots=Left Mouse Button (1)
Set1Button10Slots=Right Mouse Button (2)
Set1DPadUpSlots=F
Set1DPadRightSlots=Back-Tick
Set1DPadDownSlots=Q
Set1DPadLeftSlots=K
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=78
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=78
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=78
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=78
Set1TriggerLeftSetSelect=2
Set1TriggerRightSetSelect=3
Set2Button1Slots=J
Set2Button2Slots=P
Set2Button3Slots=M
Set2Button4Slots=I
Set2Button5Slots=Alt,F4
Set2Button6Slots=Windows Logo Left
Set2Button7SetSelect=0
Set2Button8SetSelect=0
Set2Button10Slots=Left Control,Alt,6
Set2DPadUpSlots=Left Control,Alt,5
Set2Stick1UpSlots=Left Control,Alt,1
Set2Stick1RightSlots=Left Control,Alt,2
Set2Stick1DownSlots=Left Control,Alt,4
Set2Stick1LeftSlots=Left Control,Alt,3
Set2Stick2UpSlots=Mouse Move Up
Set2Stick2UpMouseSpeed=78
Set2Stick2RightSlots=Mouse Move Right
Set2Stick2RightMouseSpeed=78
Set2Stick2DownSlots=Mouse Move Down
Set2Stick2DownMouseSpeed=78
Set2Stick2LeftSlots=Mouse Move Left
Set2Stick2LeftMouseSpeed=78
Set2TriggerLeftSlots=Left Mouse Button (1)
Set2TriggerRightSlots=Right Mouse Button (2)
Set3Button1Slots=5
Set3Button2Slots=6
Set3Button3Slots=8
Set3Button4Slots=7
Set3Button5Slots=Space
Set3Button6Slots=V
Set3Button9Slots=Left Mouse Button (1)
Set3Button10Slots=Right Mouse Button (2)
Set3DPadUpSlots=F3
Set3DPadRightSlots=F2
Set3DPadDownSlots=F1
Set3DPadLeftSlots=F4
Set3Stick1UpSlots=W
Set3Stick1RightSlots=D
Set3Stick1DownSlots=S
Set3Stick1LeftSlots=A
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2UpMouseSpeed=78
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2RightMouseSpeed=78
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2DownMouseSpeed=78
Set3Stick2LeftSlots=Mouse Move Left
Set3Stick2LeftMouseSpeed=78
Set3TriggerLeftSetSelect=0
Set4Button5Slots=Space
Set4Button6Slots=V
Set4Button9Slots=Left Mouse Button (1)
Set4Button10Slots=Right Mouse Button (2)
Set4DPadUpSlots=F7
Set4DPadRightSlots=F6
Set4DPadDownSlots=F5
Set4DPadLeftSlots=F8
Set4Stick1UpSlots=W
Set4Stick1RightSlots=D
Set4Stick1DownSlots=S
Set4Stick1LeftSlots=A
Set4Stick2UpSlots=Mouse Move Up
Set4Stick2UpMouseSpeed=78
Set4Stick2RightSlots=Mouse Move Right
Set4Stick2RightMouseSpeed=78
Set4Stick2DownSlots=Mouse Move Down
Set4Stick2DownMouseSpeed=78
Set4Stick2LeftSlots=Mouse Move Left
Set4Stick2LeftMouseSpeed=78
Set4TriggerRightSetSelect=0
