shaders = "2"
shader0 = "C:\SteamConsole\Emulators\RetroArch\shaders\hqx\shader-files/pass1.cg"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
scale_type_x0 = "source"
scale_x0 = "1.000000"
scale_type_y0 = "source"
scale_y0 = "1.000000"
shader1 = "C:\SteamConsole\Emulators\RetroArch\shaders\hqx\shader-files/hq2x.cg"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
parameters = "trY;trU;trV"
trY = "48.000000"
trU = "7.000000"
trV = "6.000000"
textures = "LUT"
LUT = "C:\SteamConsole\Emulators\RetroArch\shaders\hqx\resources/hq2x.png"
LUT_linear = "false"
LUT_wrap_mode = "clamp_to_border"
LUT_mipmap = "false"
