gametitle=Sly 2 - Band of Thieves (PAL-M11) (SCES-52529)
comment=Widescreen hack by ElHecht

// 16:9
patch=1,EE,00234e14,word,3c013f40 // 00000000 hor fov
patch=1,EE,0014dbe8,word,0808d385 // e60c0040
patch=1,EE,0014dbec,word,00000000 // 46020842
patch=1,EE,00234e1c,word,4481f000 // 00000000
patch=1,EE,00234e20,word,461e6303 // 00000000
patch=1,EE,00234e24,word,e60c0040 // 00000000
patch=1,EE,00234e28,word,46020842 // 00000000
patch=1,EE,00234e2c,word,080536fb // 00000000

patch=1,EE,001bea50,word,0808efe8 // 46140502
patch=1,EE,001bea54,word,00000000 // 3c014580
patch=1,EE,0023bfa0,word,46140502 // 00000000
patch=1,EE,0023bfa4,word,461ea503 // 00000000
patch=1,EE,0023bfa8,word,3c014580 // 00000000
patch=1,EE,0023bfac,word,0806fa95 // 00000000