Installing assembly 'C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.exe'.
Affected parameters are:
   assemblypath = C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.exe
   logfile = C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.InstallLog
Installing service Ds3Service...
Service Ds3Service has been successfully installed.
Creating EventLog source Ds3Service in log Application...
See the contents of the log file for the C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.exe assembly's progress.
The file is located at C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.InstallLog.
Committing assembly 'C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.exe
   logfile = C:\SteamConsole\Tools\DSTool-Reloaded\ScpService.InstallLog
