0 = data
1 = cutscene
2 = cutscene
3 = cutscene
4 = tutorial
..
21 = tutorial
22 = cutscene
23 = incidental
24 = tutorial
25 = ???
26 = ambient caves
27 = ambient water
28 = ambient wind
29 = ambient
30 = danger
31 = danger
32 = danger
33 = atmospheric
..
41 = music
42 = secret
..
.. = incidental ??
..
51 = door open




; infinite looping tracks

26 = ambient caves
27 = ambient water
28 = ambient wind
29 = ambient


26 = 1
27 = 1
28 = 1
29 = 1
