gametitle=Sly 2 - Band of Thieves (SCUS-97316)
comment=Widescreen hack by ElHecht; ported by PsxFan107

// 16:9
patch=1,EE,2014DBC0,word,0808D177 // e60c0040
patch=1,EE,2014DBC4,word,00000000 // 46020842
patch=1,EE,202345DC,word,3C013F40 // 00000000 hor fov
patch=1,EE,202345E4,word,4481F000 // 00000000
patch=1,EE,202345E8,word,461E6303 // 00000000
patch=1,EE,202345EC,word,E60C0040 // 00000000
patch=1,EE,202345F0,word,46020842 // 00000000
patch=1,EE,202345F4,word,080536F1 // 00000000

patch=1,EE,201BE7E8,word,0808ed78 // 46140502
patch=1,EE,201BE7EC,word,00000000 // 3c014580
patch=1,EE,2023B5E0,word,46140502 // 00000000
patch=1,EE,2023B5E4,word,461EA503 // 00000000
patch=1,EE,2023B5E8,word,3C014580 // 00000000
patch=1,EE,2023B5EC,word,0806F9FB // 00000000