gametitle=Another Century's Episode (J)(SLPS-25394)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
//003f023c 00008244
patch=1,EE,0022e950,word,3c023f20 //3c023f00

//Y-Fov
//6e3f023c efee4234
patch=1,EE,0022e8a8,word,3c023f9f //3c023f6e
patch=1,EE,0022e8ac,word,344249e9 //3442eeef

//Render Fix
//f03d033c 00188444
patch=1,EE,0022e80c,word,3c033e20 //3c033df0

///////////////////////////////////////////////////
//X-Fov
//4c3f023c 00288424 cdcc4334
//patch=1,EE,0022e89c,word,3c023f19 //3c023f00
//patch=1,EE,0022e8a4,word,3443999a //3c023f00

//Zoom
//patch=1,EE,0022e96c,word,3c024370 //3c023f00