// ==========
// pgert@140328
// http://forums.pcsx2.net/Thread-PCSX2-Widescreen-Game-Patches?pid=240786#pid240786
// ==========

; ==========
 gametitle=Project Zero 3 - The Tormented * SLES-53825 * PAL-M5 * 23B754F4
 comment= Project Zero 3 - The Tormented * SLES-53825 * PAL-M5 * 23B754F4
 comment=- Widescreen & HD pnach by pgert.
 comment=- Credits to ElHecht and nemesis2000.
; ==========
 // HD-fixes for GSdx HW-mode; makes no difference with Native Resolution or in SW-mode.
 patch=1,EE,0036E268,word,43A30000 // 43A00000 - TC X-offset - without this patch set "TC Offset X" to 395 for HD-support (GSdx).
 patch=1,EE,8036E268,word,43A30000 // 43A00000 - a clone from 0036E268.
 patch=1,EE,A036E268,word,43A30000 // 43A00000 - a clone from 0036E268.
 patch=1,EE,0036E26C,word,43660000 // 43600000 - TC Y-offset - without this patch set "TC Offset Y" to 790 for HD-support (GSdx).
 patch=1,EE,8036E26C,word,43660000 // 43600000 - a clone from 0036E26C.
 patch=1,EE,A036E26C,word,43660000 // 43600000 - a clone from 0036E26C.
 patch=1,EE,0037098C,word,439F8000 // 43A00000 - fixes an imperfection with the MenuZoom in HD.
 patch=1,EE,8037098C,word,439F8000 // 43A00000 - a clone from 0037098C.
 patch=1,EE,A037098C,word,439F8000 // 43A00000 - a clone from 0037098C.
 patch=1,EE,00370990,word,435F8000 // 43600000 - fixes an imperfection with the MenuZoom in HD.
 patch=1,EE,80370990,word,435F8000 // 43600000 - a clone from 00370990.
 patch=1,EE,A0370990,word,435F8000 // 43600000 - a clone from 00370990.
; ==========
 // CutsceneRendering-fixes for GSdx HW & SW mode.
 patch=1,EE,0036EC48,word,42F00000 // 42200000 - somewhat improves CutsceneRendering, but only for some clips.
 patch=1,EE,8036EC48,word,42F00000 // 42200000 - a clone from 0036EC48.
 patch=1,EE,A036EC48,word,42F00000 // 42200000 - a clone from 0036EC48.
 // patch=1,EE,0036F2D4,word,44C00000 // 45000000 - CutsceneRendering.
 // patch=1,EE,8036F2D4,word,44C00000 // 45000000 - a clone from 0036F2D4.
 // patch=1,EE,A036F2D4,word,44C00000 // 45000000 - a clone from 0036F2D4.
 // - This patch also gives a significant speed-up, but darkens GamePlay,
 //    and removes the "blue fire" from when a door-seal is dispatched.
 //   Set brightness to Max (in the GameMenu), or enable 003709CC & Co, when using this patch.
 // patch=1,EE,003709CC,word,44C00000 // 45000000
 // patch=1,EE,803709CC,word,44C00000 // 45000000 - a clone from 003709CC.
 // patch=1,EE,A03709CC,word,44C00000 // 45000000 - a clone from 003709CC.
 // - Corrects the darkening caused by 0036F2D4, but darkens photos, and causes minor corruptions in scene-transitions.
; ==========
 patch=1,EE,0032885C,word,3F400000 // 3F800000 - X-axis of GamePlay.
 patch=1,EE,8032885C,word,3F400000 // 3F800000 - a clone from 0032885C.
 patch=1,EE,A032885C,word,3F400000 // 3F800000 - a clone from 0032885C.
; ==========
// patch=1,EE,00370508,word,3F400000 // 3F800000 - CameraCircle-feature modification (optional).
// patch=1,EE,80370508,word,3F400000 // 3F800000 - a clone from 00370508.
// patch=1,EE,A0370508,word,3F400000 // 3F800000 - a clone from 00370508.
// patch=1,EE,00370524,word,3F400000 // 3F800000 - CameraCircle-feature modification (optional).
// patch=1,EE,80370524,word,3F400000 // 3F800000 - a clone from 00370524.
// patch=1,EE,A0370524,word,3F400000 // 3F800000 - a clone from 00370524.
// patch=1,EE,00370538,word,3F400000 // 3F800000 - CameraCircle-feature modification (optional).
// patch=1,EE,80370538,word,3F400000 // 3F800000 - a clone from 00370538.
// patch=1,EE,A0370538,word,3F400000 // 3F800000 - a clone from 00370538.
; ==========
 patch=1,EE,003705A8,word,3F400000 // 3F800000 - Camera TextDisplay - 16:9.
 patch=1,EE,803705A8,word,3F400000 // 3F800000 - a clone from 003705A8.
 patch=1,EE,A03705A8,word,3F400000 // 3F800000 - a clone from 003705A8.
 patch=1,EE,003705B4,word,3F400000 // 3F800000 - Camera PointDisplay - 16:9.
 patch=1,EE,803705B4,word,3F400000 // 3F800000 - a clone from 003705B4.
 patch=1,EE,A03705B4,word,3F400000 // 3F800000 - a clone from 003705B4.
// patch=1,EE,003705A8,word,3F555555 // 3F800000 - Camera TextDisplay - 16:10.
// patch=1,EE,803705A8,word,3F555555 // 3F800000 - a clone from 003705A8.
// patch=1,EE,A03705A8,word,3F555555 // 3F800000 - a clone from 003705A8.
// patch=1,EE,003705B4,word,3F555555 // 3F800000 - Camera PointDisplay - 16:10.
// patch=1,EE,803705B4,word,3F555555 // 3F800000 - a clone from 003705B4.
// patch=1,EE,A03705B4,word,3F555555 // 3F800000 - a clone from 003705B4.
; ==========

; ==========
 // 16:9 Cinematics hacks by pgert (thanks to nemesis2000).
 patch=1,EE,003713A0,word,43F00000 // 44200000 - width of Cinematics.
 patch=1,EE,803713A0,word,43F00000 // 44200000 - a clone from 003713A0.
 patch=1,EE,A03713A0,word,43F00000 // 44200000 - a clone from 003713A0.
 // 44200000h = 640f : 640 * 0,75 = 480 : 480f = 43F00000h
 patch=1,EE,003713A8,word,42D40000 // 3F800000 - X-axis placement of Cinematics.
 patch=1,EE,803713A8,word,42D40000 // 3F800000 - a clone from 003713A8.
 patch=1,EE,A03713A8,word,42D40000 // 3F800000 - a clone from 003713A8.
; ==========
// // 16:10 support by pgert.
// patch=1,EE,00328860,word,3F49999A // 3F600000 - Y-axis of GamePlay.
// patch=1,EE,80328860,word,3F49999A // 3F600000 - a clone from 00328860.
// patch=1,EE,A0328860,word,3F49999A // 3F600000 - a clone from 00328860.
// patch=1,EE,00370B58,word,3EF40000 // 3F000000 - GamePlay Zoom.
// patch=1,EE,80370B58,word,3EF40000 // 3F000000 - a clone from 00370B58.
// patch=1,EE,A0370B58,word,3EF40000 // 3F000000 - a clone from 00370B58.
// // 16:10 Cinematics hacks by pgert (thanks to nemesis2000).
// patch=1,EE,003713A0,word,44048000 // 44200000 - width of Cinematics.
// patch=1,EE,803713A0,word,44048000 // 44200000 - a clone from 003713A0.
// patch=1,EE,A03713A0,word,44048000 // 44200000 - a clone from 003713A0.
// // 44200000h = 640f : 640 * 0,828125 = 530 : 530f = 44048000h
// patch=1,EE,003713A8,word,42830000 // 3F800000 - X-axis placement of Cinematics.
// patch=1,EE,803713A8,word,42830000 // 3F800000 - a clone from 003713A8.
// patch=1,EE,A03713A8,word,42830000 // 3F800000 - a clone from 003713A8.
// // 42400000h appears to be the reference point here.
; ==========
 // Problem on both 16:9 & 16:10 because of the Cinematics hacks:
 // - The "Game Over" sign is displayed wrongly.
; ==========

; ==========
// Notes (by pgert) - do not use.
// patch=1,EE,00370774,word,3F400000 // 3F800000 - size of CameraCircle.
// patch=1,EE,00370880,word,3F400000 // 3F800000 - sizeof Camera TargetTracker.
// patch=1,EE,0037048c,word,43C00000 // 43A00000 - X-axis placement of CameraTemplate, excluding the circle.
// patch=1,EE,0037098c,word,43800000 // 43A00000 - X-axis placement of Cinematics, HUD & CameraTemplate, including the circle.
// patch=1,EE,00370A10,word,3F680000 // 3F800000 - problematic GamePlay Zoom.
// patch=1,EE,2036F2D4,extended,44C00000 // 45000000 - equivalent to 0036F2D4.
// patch=1,EE,203713A0,extended,43F00000 // 44200000 - width of Cinematics - 16:9.
// patch=1,EE,203713A8,extended,42D40000 // 3F800000 - X-axis placement of Cinematics - 16:9.
// patch=1,EE,203713A0,extended,44048000 // 44200000 - width of Cinematics - 16:10.
// patch=1,EE,203713A8,extended,428688D7 // 3F800000 - X-axis placement of Cinematics - 16:10.
// patch=1,EE,20370A10,extended,3F740000 // 3F800000 - GamePlay Zoom.
// patch=1,EE,203EB57C,extended,3F400000 // 3F800000 - X-axis of GamePlay - original hack by ElHecht.
// patch=1,EE,203EB580,extended,3F555555 // 3F600000 - Y-axis of GamePlay.
; ==========
