gametitle=Hajime no Ippo All-Stars (K)(SLKA-25152)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//803f023c 00608244 040001c6
patch=1,EE,001937d8,word,3c023fab //3c023f80

//Event Zoom
patch=1,EE,0013b3a4,word,3c023f40 //3c023f00

//Event Y-Fov
patch=1,EE,00184218,word,3c023f06 //3c023f33
patch=1,EE,001842d4,word,3c023f06 //3c023f33
patch=1,EE,00191d58,word,3c023f06 //3c023f33
patch=1,EE,00191eec,word,3c023f06 //3c023f33
patch=1,EE,00191f40,word,3c023f06 //3c023f33
patch=1,EE,00192308,word,3c033f06 //3c033f33
//patch=1,EE,001937e4,word,3c023f06 //3c023f33
patch=1,EE,00196440,word,3c023f06 //3c023f33
patch=1,EE,00196ae4,word,3c023f06 //3c023f33
patch=1,EE,001984ac,word,3c023f06 //3c023f33
patch=1,EE,0019b2f0,word,3c023f06 //3c023f33
patch=1,EE,0019b370,word,3c033f06 //3c033f33
patch=1,EE,0019badc,word,3c023f06 //3c023f33
patch=1,EE,0019c684,word,3c023f06 //3c023f33
patch=1,EE,001a2ba4,word,3c023f06 //3c023f33
patch=1,EE,001a5900,word,3c023f06 //3c023f33
patch=1,EE,001b7f80,word,3c023f06 //3c023f33
patch=1,EE,001c206c,word,3c033f06 //3c033f33
patch=1,EE,001d2b14,word,3c023f06 //3c023f33
patch=1,EE,001d3cf8,word,3c033f06 //3c033f33
patch=1,EE,001d6c90,word,3c023f06 //3c023f33
patch=1,EE,001d6cd0,word,3c023f06 //3c023f33
patch=1,EE,001d6ef8,word,3c023f06 //3c023f33
patch=1,EE,001d6f38,word,3c023f06 //3c023f33
patch=1,EE,001d7e04,word,3c023f06 //3c023f33
patch=1,EE,001d80c4,word,3c033f06 //3c033f33
patch=1,EE,001d81cc,word,3c023f06 //3c023f33
patch=1,EE,001d8854,word,3c023f06 //3c023f33
patch=1,EE,001d8b14,word,3c023f06 //3c023f33
patch=1,EE,001d8c1c,word,3c023f06 //3c023f33
patch=1,EE,001d9470,word,3c033f06 //3c033f33
patch=1,EE,001d9ba0,word,3c033f06 //3c033f33
patch=1,EE,001da640,word,3c023f06 //3c023f33
patch=1,EE,001da710,word,3c023f06 //3c023f33
patch=1,EE,001da7e4,word,3c023f06 //3c023f33
patch=1,EE,001da8b4,word,3c023f06 //3c023f33
patch=1,EE,001db094,word,3c023f06 //3c023f33
patch=1,EE,001db164,word,3c023f06 //3c023f33
patch=1,EE,001db224,word,3c023f06 //3c023f33
patch=1,EE,001db2f4,word,3c023f06 //3c023f33
patch=1,EE,001f45a0,word,3c023f06 //3c023f33
patch=1,EE,002b256c,word,3c023f06 //3c023f33
patch=1,EE,002bc210,word,3c023f06 //3c023f33


//xxxx
//patch=1,EE,002b842c,word,3c023f80 //3c023f00