gametitle=Blazing Souls (K)(SLKA-25384)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//X-Fov
//4c3f033c cdcc6334  ->  193f033c 9a996334  (3rd)
patch=1,EE,00215374,word,3c033f19 //3c033f4c
patch=1,EE,00215378,word,3463999a //3463cccd


//Render fix
//b943033c
patch=1,EE,00215394,word,3c0343e0

//////////////////////////////////////////////

//patch=1,EE,00190db4,word,3c023f40 //3c023f4c text
//patch=1,EE,00190e1c,word,3c023f20 //3c023f4c text




//patch=1,EE,00191fe4,word,3c023f20 //3c023f4c // ch info box left
//patch=1,EE,00192064,word,3c023f20 //3c023f4c //ch inofo box right
//patch=1,EE,00192434,word,3c023f20 //3c023f4c //ch inofo box
//patch=1,EE,00192548,word,3c023f20 //3c023f4c //ch inofo box