gametitle=Silent Hill 3 (SLKA_250.65)
comment=Widescreen hack (NTSC-K by Arapapa)

//Wide Screen 16:9 (nemesis2000's ELF hack did not apply to NTSC-K) 
patch=1,EE,0012165c,word,3c013f40 //00000000
patch=1,EE,00121660,word,44810000 //00000000
patch=1,EE,00121668,word,4600c602 //00000000

//FMV's fix by nemesis2000 
patch=1,EE,002b6064,word,24106d50 //24107200
patch=1,EE,002b6068,word,24037000 //24037400
patch=1,EE,002b6078,word,24112550 //24111c00
patch=1,EE,002b607c,word,24032000 //24031800

//black borders fix by nemesis2000 
patch=1,EE,002b619c,word,24100000 //24100020
patch=1,EE,002b61a4,word,24100000 //24100034
patch=1,EE,002b61bc,word,24100000 //24100040
patch=1,EE,002b61c0,word,24100000 //24100054