gametitle=Haunted Mansion (J)(SLPM-65581)
comment=Widescreen hack by Arapapa

//Widescreen hack 16:9

//Zoom
patch=1,EE,00249604,word,3c023f20 //3c023f00

//Y-fov
patch=1,EE,00249a7c,word,3c03bfab //3c033f80

//Upper text box and Bottom Icon fix
patch=1,EE,001646dc,word,3c033f85 //3c033faa
patch=1,EE,001646e4,word,34630000 //3463aaab

//Black bar fix
patch=1,EE,0028a0bc,word,3c033f40 //3c033f80

////////////////////////////////////////////
//  Too many fov address.                 // 
//  Still remain main menu render fix      // 
//  Event Scene Right and Left Black bar  //
////////////////////////////////////////////

//Menu 3D (Needs render fix)
//patch=1,EE,209D9354,extended,3f400000 //3f800000

//Game play (TLB miss) (Needs render fix)
//patch=1,EE,20A89714,extended,3f400000 //3f800000

//Game play (Auto Playing Scene do not Affect)
//patch=1,EE,001cac4c,word,3c023fe3 //3c023faa  3c023fe3
//patch=1,EE,001cac50,word,34428e33 //3442aa8f  34428e33

//Render fix (XXXXXXX)???
//patch=1,EE,0015004c,word,3c053fc0 //3c053f80

//X-fov (Needs render fix)
//patch=1,EE,20C11E88,word,3f400000 //3f800000

//Fov (Needs render fix)
//patch=1,EE,20A89718,extended,bfaaaaab //bf800000

//X-fov (Needs render fix)
//patch=1,EE,00249a74,word,3c043f40 //3c043f80

//Loading Picture
//patch=1,EE,00283220,word,3c033f40 //3c033f80