C:\SteamConsole\Emulators\ROMS\GBA\Sonic Advance.gba

C:\SteamConsole\Emulators\RetroArch\cores\vbam_libretro.dll
VBA-M


C:\SteamConsole\Emulators\ROMS\N64\Legend of Zelda, The - Ocarina of Time - Master Quest.v64

C:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\SteamConsole\Emulators\ROMS\N64\Super Smash Bros.n64

C:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\SteamConsole\Emulators\ROMS\SNES\Chrono Trigger.sfc

C:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\SteamConsole\Emulators\ROMS\SNES\Dragon Quest I.zip

C:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


D:\SteamConsole\Emulators\ROMS\Genesis\Cool Spot.md

D:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


D:\SteamConsole\Emulators\ROMS\N64\Super Smash Bros.n64

D:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\SteamConsole\Emulators\ROMS\SNES\Secret of Mana 2.smc

C:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\SteamConsole\Emulators\ROMS\SNES\Aladdin.zip

C:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\SteamConsole\Emulators\ROMS\Genesis\Ghouls 'n Ghosts.md

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\SteamConsole\Emulators\ROMS\Genesis\Cool Spot.md

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\SteamConsole\Emulators\ROMS\DS\Legend of Zelda - Spirit Tracks.nds

C:\SteamConsole\Emulators\RetroArch\cores\desmume_libretro.dll
DeSmuME


D:\SteamConsole\Emulators\ROMS\DS\Legend of Zelda - Spirit Tracks.nds

D:\SteamConsole\Emulators\RetroArch\cores\desmume_libretro.dll
DeSmuME


D:\SteamConsole\Emulators\ROMS\DS\Final Fantasy IV.nds

D:\SteamConsole\Emulators\RetroArch\cores\desmume_libretro.dll
DeSmuME


C:\SteamConsole\Emulators\ROMS\PSP\Crisis Core - Final Fantasy VII.iso

C:\SteamConsole\Emulators\RetroArch\cores\ppsspp_libretro.dll
PPSSPP


C:\SteamConsole\Emulators\ROMS\DS\Final Fantasy IV.nds

C:\SteamConsole\Emulators\RetroArch\cores\desmume_libretro.dll
DeSmuME


C:\SteamConsole\Emulators\ROMS\GBA\Legend of Zelda, The - The Minish Cap.gba

C:\SteamConsole\Emulators\RetroArch\cores\vbam_libretro.dll
VBA-M


C:\SteamConsole\Emulators\ROMS\PSP\Final Fantasy III.iso

C:\SteamConsole\Emulators\RetroArch\cores\ppsspp_libretro.dll
PPSSPP


C:\SteamConsole\Emulators\ROMS\SNES\American Gladiators.sfc

C:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


C:\SteamConsole\Emulators\ROMS\N64\Donkey Kong 64.n64

C:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\SteamConsole\Emulators\ROMS\GBA\Sonic Advance 2.gba

C:\SteamConsole\Emulators\RetroArch\cores\vbam_libretro.dll
VBA-M


C:\SteamConsole\Emulators\ROMS\Genesis\Sonic the Hedgehog 2.md

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\SteamConsole\Emulators\ROMS\N64\Legend of Zelda, The - Ocarina of Time.z64

C:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\SteamConsole\Emulators\ROMS\Genesis\Arcade Classics.md

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\SteamConsole\Emulators\ROMS\Genesis\Phantasy Star.sms

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


D:\SteamConsole\Emulators\ROMS\N64\Legend of Zelda, The - Ocarina of Time - Master Quest.v64

D:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


D:\SteamConsole\Emulators\ROMS\NES\Blaster Master.zip

D:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


D:\SteamConsole\Emulators\ROMS\NES\Balloon Fight.zip

D:\SteamConsole\Emulators\RetroArch\cores\quicknes_libretro.dll
QuickNES


D:\SteamConsole\Emulators\ROMS\SNES\Chrono Trigger.sfc

D:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


D:\SteamConsole\Emulators\ROMS\Genesis\American Gladiators.md

D:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


D:\SteamConsole\Emulators\ROMS\SNES\Aladdin.zip

D:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


D:\SteamConsole\Emulators\ROMS\SNES\Final Fantasy V.smc

D:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


D:\SteamConsole\Emulators\ROMS\SNES\Final Fantasy IV.smc

D:\SteamConsole\Emulators\RetroArch\cores\snes9x_libretro.dll
Snes9x


D:\SteamConsole\Emulators\ROMS\PSP\Crisis Core - Final Fantasy VII.iso

D:\SteamConsole\Emulators\RetroArch\cores\ppsspp_libretro.dll
PPSSPP


D:\SteamConsole\Emulators\ROMS\N64\Legend of Zelda, The - Majora's Mask.z64

D:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


D:\SteamConsole\Emulators\ROMS\Genesis\Arcade Classics.md

D:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


D:\SteamConsole\Emulators\ROMS\Genesis\Sword of Vermilion.md

D:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


D:\SteamConsole\Emulators\ROMS\Genesis\Shining Force.md

D:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\SteamConsole\Emulators\ROMS\Genesis\Shining Force.md

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


D:\SteamConsole\Emulators\ROMS\PSP\Final Fantasy III.iso

D:\SteamConsole\Emulators\RetroArch\cores\ppsspp_libretro.dll
PPSSPP


D:\SteamConsole\Emulators\ROMS\GBA\Legend of Zelda, The - The Minish Cap.gba

D:\SteamConsole\Emulators\RetroArch\cores\vbam_libretro.dll
VBA-M


C:\SteamConsole\Emulators\ROMS\NES\Punch-Out.nes

C:\SteamConsole\Emulators\RetroArch\cores\nestopia_libretro.dll
Nestopia


C:\SteamConsole\Emulators\ROMS\N64\007 - GoldenEye.n64

C:\SteamConsole\Emulators\RetroArch\cores\mupen64plus_libretro.dll
Mupen64Plus


C:\SteamConsole\Emulators\ROMS\Genesis\American Gladiators.md

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\SteamConsole\Emulators\ROMS\Genesis\Shaq Fu.md

C:\SteamConsole\Emulators\RetroArch\cores\genesis_plus_gx_libretro.dll
Genesis Plus GX


C:\Users\Dan\Google Drive\SteamConsole\Emulators\ROMS\NES\Battletoads.zip

C:\Users\Dan\Google Drive\SteamConsole\Emulators\RetroArch\cores\nestopia_libretro.dll
Nestopia


